﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:auto;
					z-index:-1;
					background-size:cover;
                                        
				}

				.fullscreen_bg_video 
				{
					
					width: 20%;
					height: 20%;
					min-width: 100%;
					min-height: 100%;
				}
				h2{text-align: center;color: white;
                                   line-height:500px;
                                    font-size:50px;

                                      }
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="Random.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Welcome Gaurav Tivari!</h2>

    </body>
</html>